# Default properties
quarkus.http.cors=true
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:yougo;DB_CLOSE_DELAY=-1
quarkus.liquibase.migrate-at-start=true

# Production config
%prod.quarkus.datasource.db-kind=pg
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${GREETING_DB_SERVICE_HOST}:${GREETING_DB_SERVICE_PORT:5432}/${DATABASE_NAME}
